<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ifpr.pgua.eic.biblioteca.controllers.TelaEmprestimo">
   <children>
      <VBox prefHeight="380.0" prefWidth="170.0" spacing="10.0">
         <children>
            <Label text="Livros disponíveis:" />
            <ListView fx:id="lstDisponiveis" onMouseClicked="#selecionaDisponivel" prefHeight="446.0" prefWidth="170.0" />
         </children>
      </VBox>
      <VBox prefHeight="400.0" prefWidth="282.0" spacing="10.0">
         <children>
            <Label text="Livros emprestados:" />
            <ListView fx:id="lstEmprestados" onMouseClicked="#selecionaEmprestado" prefHeight="200.0" prefWidth="200.0" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#voltar" text="Voltar" />
                        <Button fx:id="btMudarEstado" onAction="#emprestar" mnemonicParsing="false" text="Emprestar" />
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</HBox>
